セキュリティのアレ
==================
.. glossary::
  セキュリティのアレ : せ

* `公式サイト <https://www.tsujileaks.com/>`_ 曰く、「`ゆるーいセキュリティのポッドキャストですよ。`」とのこと
* 現在は、辻伸弘氏と根岸征史氏、piyokango氏の3名のパーソナリティが情報セキュリティについてユーモアを交えつつ語るポッドキャスト
* セキュリティインシデントや攻撃手法の最新情報、セキュリティ関連の時事情報をわかりやすく提供している


パーソナリティ
--------------

ポッドキャストでは顔が見えないため、最初は3名のうち誰が話しているのか分かりづらい。
3名のパーソナリティのうち、辻氏と根岸氏はメディアへ顔出しをしているため、YouTube動画などを視聴すると、声と名前がすぐに一致するようになるはず。

* 辻 伸弘（つじ のぶひろ）
  
  * セキュリティリサーチャー
  * 関西弁を話していればこの人
  * 所属は、SBテクノロジー株式会社 プリンシパルセキュリティリサーチャー

* 根岸 征史（ねぎし まさふみ）

  * セキュリティリサーチャー
  * 一番声が低ければこの人
  * 所属は、株式会社インターネットイニシアティブ セキュリティ本部セキュリティ情報統括室長

* piyokango（ぴよかんご）

  * セキュリティリサーチャー
  * 最後に「バイバーイ」する人
  * 他の2人からは "かんごさん" と呼ばれている


出演ゲスト
----------

* 井上大介（いのうえ だいすけ）

  * 年末最後の配信で毎回恒例のゲスト

    * 2018年12月30日 `第20回 <https://www.tsujileaks.com/?p=510>`_
    * 2019年12月31日 `第31回 <https://www.tsujileaks.com/?p=563>`_
    * 2020年12月28日 `第69回 <https://www.tsujileaks.com/?p=780>`_
    * 2021年12月27日 `第116回 <https://www.tsujileaks.com/?p=1099>`_
    * 2022年12月26日 `第162回 <https://www.tsujileaks.com/?p=1381>`_

  * よくお腹が痛くなる
  * 所属は、独立行政法人情報通信研究機構 サイバーセキュリティネクサス ネクサス長
  * 関連リンク

    * https://cynex.nict.go.jp/people/daisuke-inoue.html


公式サイト
----------
* `「セキュリティのアレ」公式サイト <https://yurugengo.com/>`_


.. _パーソナリティ・ゲスト著書:

パーソナリティ・ゲスト著書
--------------------------

* `あなたの知らないセキュリティの非常識 <https://bookplus.nikkei.com/atcl/catalog/17/264340/>`_ 辻伸弘 (著)


関連記事
--------
* `総務省 - 「サイバーセキュリティに関する総務大臣奨励賞」表彰式（令和4年3月15日） <https://www.soumu.go.jp/photo_gallery/02koho03_03003831.html>`_


ヒストリー
----------
* 2017年04月23日 現在のポッドキャスト「セキュリティのアレ」が第1回を公開
* 2015年11月06日 YouTube版「セキュリティのアレ」として第1回を公開
* 2011年02月21日 「セキュリティのポッドキャスト（仮）」として第1回を公開
