セキュリティのアレ 放送回一覧
===============================

.. 放送回一覧を更新するときは、 セキュリティのアレ_放送回リスト.csv を更新する
.. 記事の修正するときは、 podcast_list.rst.template を編集する
.. そして、 generate_podcast_list.py を実行する

* ID は "S(シーズン番号)#(放送回)" で番号を割り振っています

  * シーズンについては、次のような番号を勝手につけました
  * シーズン1: 2011年02月～ 「セキュリティのポッドキャスト（仮）」
  * シーズン2: 2015年11月～ YouTube版「セキュリティのアレ」
  * シーズン3: 2017年04月～ 現在のポッドキャスト「セキュリティのアレ」

* 次のサイトで公開されています

  * `tsujileaks - 公式サイト「セキュリティのアレ」 <https://www.tsujileaks.com/>`_
  * `@IT - 連載トップ「セキュリティのアレ」 <https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html>`_

* アレの歴史については :doc:`history` にて紹介しています
* 放送回一覧 (簡易) は、スクレイピングによって自動更新しています

  * 自動更新する Python スクリプトは `GitHub リポジトリ <https://github.com/BerandaMegane/Security-no-ARE-words/blob/main/generate_podcast_list.py>`_ で公開しています
  * ダウンロードできます (自動更新) :download:`CSV形式 放送回リスト（BOMなしUTF-8） </_static/セキュリティのアレ_放送回リスト.csv>`

* 放送回一覧 (詳細) は、手動で更新しています

  * スクレイピングする Python スクリプトは `GitHub リポジトリ <https://github.com/BerandaMegane/Security-no-ARE-words/blob/main/generate_podcast_list.py>`_ で公開しています
  * ダウンロードできます (手動更新: 2025-06-07) :download:`Excel形式 放送回リスト </_static/セキュリティのアレ_放送回リスト.xlsx>`

.. 自動生成箇所 ここから
.. list-table:: 放送回一覧
   :widths: 10 50 20
   :header-rows: 1

.. 自動生成箇所 ここまで
