BOD
=====================================================
.. glossary::
  Binding Operational Directive : B
.. glossary::
  BOD : B
.. glossary:: 
  拘束力のある運用指令 : こ

* アメリカ・サイバーセキュリティ・社会基盤安全保障庁 :doc:`CISA` が発行している、日本語では「拘束力のある運用指令」と訳されるドキュメント
* 連邦政府機関を対象に発行しており、ネットワーク上の資産の可視化と脆弱性検知の改善を義務付けている
* 政府機関だけではなく、民間企業や州政府での参考資料として利用されることも想定しているとされる

.. rubric:: 関連ワード

* :doc:`CISA`
* :doc:`KEV`

.. rubric:: 関連リンク

* `INTERNET Watch - CISAが米連邦政府機関を対象に発行、脆弱性検知の改善などを義務付ける「拘束力のある運用指令」の中身 <https://internet.watch.impress.co.jp/docs/column/security/1452812.html>`_ 
