SBOM
=====================================================
.. glossary::
  Software Bill of Materials : S
.. glossary:: 
  SBOM : S

* 日本語では「ソフトウェア部品表」であり、製品に含むソフトウェアを構成するコンポーネントや互いの依存関係、ライセンスデータなどをリスト化した一覧表のこと
* OSSのライセンス管理や脆弱性の管理、ソフトウェアサプライチェーンのリスク管理等の用途で利用される
* ソフトウェアの脆弱性が見つかったとき、使用しているソフトウェアに影響があるかどうかを評価することに利用できる

.. tip:: 
  * BOM（部品表）は、元々は製造業で利用される用語であり、構成部品の管理に利用されている

.. rubric:: 関連リンク

* `NRI SECURE - SBOM（Software Bill of Materials） <https://www.nri-secure.co.jp/glossary/sbom>`_ 
* `経済産業省 - 「ソフトウェア管理に向けたSBOM（Software Bill of Materials）の導入に関する手引」を策定しました <https://www.meti.go.jp/press/2023/07/20230728004/20230728004.html>`_ 