◯◯と〇〇以外
=====================================================
.. glossary::
  ◯◯と〇〇以外 : #

* `S3#198`_ から突然始まった、メインコーナーで最初に話し始める出演者を紹介する辻氏のマイブーム
* 例えば、「piyokango と piyokango 以外でお願いします」といったように使われる

  * つまり、piyokango 氏からネタ紹介を始める
  * その後、他の2人からもネタを紹介する

* `S3#199`_ や `S3#200`_ でも使われているが、いつまでブームが続くのか注目が集まるかもしれない

.. rubric:: 関連放送回

* `第198回 なんだかんだ泥臭く行くのだ！スペシャル！`_
* `第199回 あと1回！スペシャル！`_
* `第200回 これは通過点なんだ！スペシャル！`_

.. _第198回 なんだかんだ泥臭く行くのだ！スペシャル！: https://www.tsujileaks.com/?p=1622
.. _第199回 あと1回！スペシャル！: https://www.tsujileaks.com/?p=1626
.. _第200回 これは通過点なんだ！スペシャル！: https://www.tsujileaks.com/?p=1635

.. _S3#200: https://www.tsujileaks.com/?p=1635
.. _S3#199: https://www.tsujileaks.com/?p=1626
.. _S3#198: https://www.tsujileaks.com/?p=1622
