お便りのコーナー
================
.. glossary::
  お便りのコーナー : お

* ポッドキャスト冒頭の雑談の後に挟まれる、リスナーの感想などを紹介するコーナー
* 「お便り」とはついているがフォームが用意されている訳ではなく、現在は Twitter ハッシュタグ `#セキュリティのアレ`_ に寄せられる内容を取り上げたり、辻氏 Twitter `@ntsuji <https://twitter.com/ntsuji>`_ への DM で寄せられたお便りを紹介している
* 読まれると、リスナーに DM でポッドキャスト謹製 :doc:`アレステッカー` がもらえる
* 募集しているお便りの内容はこちら

  * ポッドキャストの感想や質問
  * アレ勢の活動報告（:doc:`情報処理安全確保支援士試験` や :doc:`CISSP` の合格報告など）
  * :doc:`VS根岸とVSかんご` の問題とその解答（ `S3#240`_ にて言及 ）
  *  `アレティ氏`_ が描いている :doc:`アイキャッチ` のネタも募集している（ `S3#202`_ にて言及）

.. rubric:: 関連ワード

* :doc:`アイキャッチ`
* :doc:`アレステッカー`
* :doc:`VS根岸とVSかんご`

.. rubric:: 関連放送回

* `第202回 アイキャッチの案を大募集だ！スペシャル！`_

.. _第202回 アイキャッチの案を大募集だ！スペシャル！: https://www.tsujileaks.com/?p=1643
.. _S3#202: https://www.tsujileaks.com/?p=1643

.. _第240回 新コーナーをよろしくお願いします！スペシャル！: https://www.tsujileaks.com/?p=1881
.. _S3#240: https://www.tsujileaks.com/?p=1881

.. _アレティ氏: https://twitter.com/aren0_e
.. _#セキュリティのアレ: https://twitter.com/search?q=%23%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC&src=typed_query&f=live