サイバーセキュリティに関する総務大臣奨励賞
=====================================================
.. glossary::
  サイバーセキュリティに関する総務大臣奨励賞 : さ

* 2017年（平成29年）より総務省が毎年、サイバーセキュリティ向上の観点から顕著な功績がある個人・団体を表彰している
* piyokango氏は個人として2017年度に受賞しており、セキュリティのアレは団体として2021年度に受賞している

  * piyokango氏受賞コメント

    | ブログやTwitter上での活動が認められて非常にラッキー
    | 私なんかは足元にも及ばないような、頑張っている方が他にもいらっしゃるはず
    | 積極的に情報を出すのは難しいけれども、今後も、そういった方々を発掘する賞になってほしい

    受賞コメントに対しての辻氏「piyo謙虚ですね」

.. rubric:: 関連放送回

* `第4回 表彰されておめでたいので今回はなんだか人が多いよ！スペシャル`_
* `第124回 おめでとうをありがとう。スペシャル`_

.. rubric:: 関連リンク

* 2017年度 piyokango氏 個人表彰

  * `総務省 - 平成29年度「電波の日・情報通信月間」記念中央式典における表彰 <https://www.soumu.go.jp/menu_news/s-news/01tsushin10_02000038.html>`_
  * `総務省 - 4　サイバーセキュリティに関する総務大臣奨励賞（別紙4） <https://www.soumu.go.jp/main_content/000486757.pdf>`_
  * `INTERNET Watch - セキュリティブログ「piyolog」の運営者が「サイバーセキュリティに関する総務大臣奨励賞」に選出 <https://internet.watch.impress.co.jp/docs/yajiuma/1062551.html>`_
  * `ITmedia - piyokango氏に総務大臣奨励賞　ブログ「piyolog」で「セキュリティ向上に貢献」 <https://www.itmedia.co.jp/news/articles/1705/30/news088.html>`_

* 2021年度 セキュリティのアレ 団体表彰

  * `総務省 - 「サイバーセキュリティに関する総務大臣奨励賞」表彰式（令和4年3月15日） <https://www.soumu.go.jp/photo_gallery/02koho03_03003831.html>`_
  * `総務省 - 「サイバーセキュリティに関する総務大臣奨励賞」の受賞者の公表 <https://www.soumu.go.jp/menu_news/s-news/01cyber01_02000001_00130.html>`_
  * `IIJ Engineers Blog - ポッドキャスト番組「セキュリティのアレ」が2021年度 総務大臣奨励賞を受賞──運営者のひとり、IIJ 根岸にインタビュー <https://eng-blog.iij.ad.jp/archives/12777>`_
  * `@IT - 「セキュリティのアレ」のリサーチャー3人が振り返る、「侵入されて当たり前」は本当に当たり前か？ <https://atmarkit.itmedia.co.jp/ait/articles/2207/14/news008.html>`_

.. _第4回 表彰されておめでたいので今回はなんだか人が多いよ！スペシャル: https://www.tsujileaks.com/?p=441
.. _第124回 おめでとうをありがとう。スペシャル: https://www.tsujileaks.com/?p=1156
