セキュリティのアレ
==================
.. glossary::
  セキュリティのアレ : せ

.. glossary::
  アレ : あ

* 略称は「アレ」
* `公式サイト <https://www.tsujileaks.com/>`_ 曰く、「`ゆるーいセキュリティのポッドキャストですよ。`」とのこと
* 現在は、辻伸弘氏と根岸征史氏、piyokango氏の3名が情報セキュリティについてユーモアを交えつつ語る :doc:`国公認？ </words/サイバーセキュリティに関する総務大臣奨励賞>` のポッドキャスト
* セキュリティインシデントや攻撃手法の最新情報、セキュリティ関連の時事情報をわかりやすく提供している 
* これまでの歩みは :doc:`/podcasts/history` にて紹介しています


現在の出演者
--------------

| 現在の主要なパーソナリティを紹介します。
| まとめている私自身は出演者の方々と面識がある訳ではないため、間違いが含まれるかもしれません。
| あくまでネットから集められる情報のみで紹介しています。ご了承ください。

| ポッドキャストでは顔が見えないため、最初は3名のうち誰が話しているのか分かりづらいかもしれません。
| そういった場合は、 `YouTube版セキュリティのアレ <https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html>`_ からの視聴をおすすめします。

* 辻 伸弘（つじ のぶひろ）
  
  * セキュリティリサーチャー
  * 関西弁を話していればこの人
  * 所属は、SBテクノロジー株式会社
  * `Twitter @ntsuji <https://twitter.com/ntsuji>`_

* 根岸 征史（ねぎし まさふみ）

  * セキュリティリサーチャー
  * 一番声が低ければこの人
  * 所属は、株式会社インターネットイニシアティブ
  * `Twitter @MasafumiNegishi <https://twitter.com/MasafumiNegishi>`_

* piyokango（ぴよかんご）

  * セキュリティリサーチャー
  * 最後に「バイバーイ」する人
  * 他の2人からは "かんごさん" と呼ばれている
  * `Twitter @piyokango <https://twitter.com/piyokango>`_

過去の出演者・ゲスト
-----------------------

| 過去の出演者およびゲストを紹介します。
| まだまとめきれていませんし、自己紹介がないため特定が難しい人物もおられます。

* 井上 大介（いのうえ だいすけ）

  * 年末最後の配信で毎回恒例のゲスト

    * 2018年12月30日 `第20回 <https://www.tsujileaks.com/?p=510>`_
    * 2019年12月31日 `第31回 <https://www.tsujileaks.com/?p=563>`_
    * 2020年12月28日 `第69回 <https://www.tsujileaks.com/?p=780>`_
    * 2021年12月27日 `第116回 <https://www.tsujileaks.com/?p=1099>`_
    * 2022年12月26日 `第162回 <https://www.tsujileaks.com/?p=1381>`_

  * よくお腹が痛くなる
  * 所属は、独立行政法人情報通信研究機構
  * 関連リンク

    * https://cynex.nict.go.jp/people/daisuke-inoue.html

* 長谷川 陽介（はせがわ ようすけ）

  * 所属は、株式会社セキュアスカイ・テクノロジー
  * `Twitter @hasegawayosuke <https://twitter.com/hasegawayosuke>`_

公式サイト
----------
* `tsujileaks - 公式サイト「セキュリティのアレ」 <https://www.tsujileaks.com/>`_
* `@IT - 連載トップ「セキュリティのアレ」 <https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html>`_

出演者・ゲスト著書
--------------------------

* `あなたがセキュリティで困っている理由 <https://bookplus.nikkei.com/atcl/catalog/19/274070/>`_ 辻伸弘 (著), 2019
* `あなたの知らないセキュリティの非常識 <https://bookplus.nikkei.com/atcl/catalog/17/264340/>`_ 辻伸弘 (著), 2017
* `あなたのセキュリティ対応間違っています <https://bookplus.nikkei.com/atcl/catalog/16/257130/>`_ 辻伸弘 (著), 2016
