セキュリティのアレ
==================
.. glossary::
  セキュリティのアレ : せ

.. glossary::
  アレ : あ

* 辻伸弘氏と根岸征史氏、piyokango氏の3名が情報セキュリティについてユーモアを交えつつ語る :doc:`国公認？ </words/サイバーセキュリティに関する総務大臣奨励賞>` のポッドキャスト

  * `公式サイト <https://www.tsujileaks.com/>`_ によると、 `ゆるーいセキュリティのポッドキャストですよ。` とのこと
  * セキュリティインシデントや攻撃手法の最新情報、セキュリティ関連の時事情報をわかりやすく提供している 

* 略称は「アレ」で、Twitter ハッシュタグは `#セキュリティのアレ`_ 

  * ポッドキャストにお便りを送りたい場合は、ハッシュタグをつけてツイートすると、 :doc:`お便りのコーナー` にて、お便りとして読んでもらえることがある

* 2022年ごろから各回のイラスト（ :doc:`アイキャッチ` ）が用意されており、 `アレティ氏 <https://twitter.com/aren0_e>`_ が描いているとのこと

  * アレティ氏が描くイラストを元にした :doc:`LINEスタンプ` が販売されている

.. tip:: 
  | 下のツイートをきっかけに、この非公式まとめサイトがポッドキャスト ( `S3#208`_ 3分15秒～ ) で紹介されました！
  | 今後ともよろしくお願いいたします。
  
  .. raw:: html
    
    <blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC?src=hash&amp;ref_src=twsrc%5Etfw">#セキュリティのアレ</a> 205回<br>シージャーバナーがわからなくてググったら<br>&quot;セキュリティのアレまとめ&quot;というサイトに辿り着いた</p>&mdash; リンゴ大福 (@ringodaifuku123) <a href="https://twitter.com/ringodaifuku123/status/1737054714838266063?ref_src=twsrc%5Etfw">December 19, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

配信サイト・サービス
---------------------
| およそ週に1回、公式サイトおよび各種ポッドキャストプラットフォームで更新・公開される。
| 現在は第3シリーズとして更新されている。

.. tip:: 
  | ポッドキャストは主に、土曜日に収録され、月曜日あたりに公開される。
  | 諸都合により収録しない場合は、その週の更新はなくなり、代わりに Twitter Space で :doc:`セキュリティのコレ` が生配信されることがある。

* `tsujileaks.com <https://www.tsujileaks.com/>`_

  * 公式サイト（第1、第3シリーズ）

* `ITmedia @IT <https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html>`_

  * 連載サイト（第2シリーズ）

* `Spotify <https://open.spotify.com/show/00MDJnDxp69uYou5V3hkqP>`_
* `Apple Podcast <https://podcasts.apple.com/jp/podcast/id431514172>`_
* `Google Podcasts <https://podcasts.google.com/feed/aHR0cHM6Ly93d3cudHN1amlsZWFrcy5jb20vP2ZlZWQ9cG9kY2FzdA>`_
* `Amazon Music <https://music.amazon.co.jp/podcasts/006aad18-d823-4b3a-8463-1c28009ad411/podcast-%E2%80%93-%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC>`_
* `YouTube Music <https://music.youtube.com/playlist?list=PLd1GE1sHAoR9fxkxvLuPaMuaSXUlmozu8>`_
* LISTEN

  * LISTEN (listen.style) はポッドキャストの音声を文字起こししてくれるサービスのため、話題を検索したいときに便利
  * `セキュリティのアレ <https://listen.style/p/sec_are>`_ (第249回まで)
  * `セキュリティのアレ <https://listen.style/p/security_no_are>`_ (第250回以降)


現在の出演者
--------------

| 現在の主要なパーソナリティを紹介します。
| まとめている私自身は出演者の方々と面識がある訳ではないため、間違いが含まれるかもしれません。
| あくまでネットから集められる情報のみで紹介しています。ご了承ください。

| ポッドキャストでは顔が見えないため、最初は3名のうち誰が話しているのか分かりづらいかもしれません。
| そういった場合は、 `YouTube版セキュリティのアレ <https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html>`_ からの視聴をおすすめします。

.. rubric:: 辻 伸弘 （つじ のぶひろ）
  
* セキュリティリサーチャー
* 関西弁を話していればこの人
* ポッドキャストには、 `S1#1`_ から参加している
* 所属は、SBテクノロジー株式会社
* Twitter - `@ntsuji <https://twitter.com/ntsuji>`_
* blog - `(n)inja csirt <https://csirt.ninja/>`_

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/7m8dw92YEmA?si=9_LZJEOifSKALcTC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

.. rubric:: 根岸 征史 （ねぎし まさふみ）

* セキュリティリサーチャー
* 一番声が低ければこの人
* ポッドキャストには、 `S1#13`_ から参加している

  * ポッドキャスト内では `S1#7`_ で言及されている

* 所属は、株式会社インターネットイニシアティブ
* Twitter - `@MasafumiNegishi <https://twitter.com/MasafumiNegishi>`_
* blog - `セキュリティは楽しいかね？ Part 2 <https://negi.hatenablog.com/>`_ 
* blog - `セキュリティは楽しいかね？ Part 1 <https://ukky3.hatenablog.com/>`_

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/w_Y3qqgjmPc?si=CHcsLo9KyAuYzNeD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

.. rubric:: piyokango （ぴよかんご）

* セキュリティリサーチャー、セキュリティインコ
* 他の2人からは "かんごさん" と呼ばれている
* 最後に「バイバーイ」する人
* インコを飼っている
* Twitter - `@piyokango <https://twitter.com/piyokango>`_
* blog - `piyolog <https://piyolog.hatenadiary.jp/>`_

.. figure:: https://news.mynavi.jp/techplus/article/techp2029/images/001.jpg
   :target: https://news.mynavi.jp/techplus/article/techp2029/
  
   画像は `こちら <https://news.mynavi.jp/techplus/article/techp2029/>`_ より引用

コーナー
----------

.. rubric:: 冒頭の雑談

* ポッドキャストの冒頭は、出演者の自然な雑談から始まる。
* 当初は「:doc:`始まってます`」というキーワードから収録が始まっていることを辻氏が宣言していたが、最近の放送回にはない。

.. rubric:: お便りのコーナー

* Twitterハッシュタグ `#セキュリティのアレ`_ に寄せられるリスナーの感想・質問などを読み上げるコーナー。
* 詳しくは :doc:`お便りのコーナー` にて紹介しています。

.. rubric:: セキュリティの話題紹介

* セキュリティのアレの本題。
* 出演者が持ち寄るセキュリティの話題の紹介。
* 辻氏はランサムウェア、根岸氏はDDoS関連の話題を紹介することが定例。

.. rubric:: おすすめのアレ

* ポッドキャストの最後に紹介される、辻氏のおすすめする「モノ」。
* 食べ物だったり、サービスだったり、さまざまなモノが紹介される。
* 詳しくは :doc:`おすすめのアレ` にて紹介しています。


過去の出演者・ゲスト
-----------------------

| 過去の出演者およびゲストを紹介します。
| まだまとめきれていませんし、自己紹介がないため特定が難しい人物もおられます。

.. rubric:: 宮田 健 （みやた たけし）

* セキュリティ分野の動向に詳しいフリーライター
* ポッドキャストを辻氏と始め、第1シーズンおよび第2シーズンに出演している
* 運営サイト - `About dpost.jp <https://dpost.jp/about/>`_
* Twitter - `@mtakeshi <https://twitter.com/mtakeshi>`_
* ITmedia 執筆記事 - `宮田健 - ITmedia 著者別インデックス <https://www.itmedia.co.jp/author/165031/>`_

.. rubric:: 井上 大介 （いのうえ だいすけ）

* 年末最終回の :doc:`室長スペシャル` で恒例のゲスト
* よくお腹が痛くなる
* 所属は、独立行政法人情報通信研究機構
* NICT メンバー紹介 - `井上 大介 | メンバー | サイバーセキュリティネクサス | NICT <https://cynex.nict.go.jp/people/daisuke-inoue.html>`_

.. rubric:: マチコマ

* `S1#3`_ にゲスト出演している
* dpost.jp (宮田氏が運営しているディズニー関連ポッドキャスト) にも出演している（らしい）
* ネットストーカー呼ばわりされている
* Twitter - `@machikoma <https://twitter.com/machikoma>`_ （凍結）

.. rubric:: Stacy

* `S1#8`_ にゲスト出演している
* 女子高生で IDS を開発した（！？）
* Twitter - `@Stacy <https://twitter.com/kuroneko_stacy>`_

.. rubric:: 川口 洋 （かわぐち ひろし）

* 株式会社川口設計 代表取締役
* `S1#13`_ に出演している (出演時は株式会社ラック所属)
* 会社情報 - `株式会社 川口設計 <https://www.sec-k.co.jp/>`_

.. rubric:: 橋本

* `S1#21`_ に出演している
* 所属している IO Inc. は「みんなの顔文字」アプリを運営している

.. rubric:: 高橋

* `S1#21`_ に出演している
* @IT の記者

.. rubric:: タケダ

* `S1#24`_ に出演している

.. rubric:: 北川

* `S1#24`_ に出演している

.. rubric:: 長谷川 陽介 （はせがわ ようすけ）

* 所属は、株式会社セキュアスカイ・テクノロジー
* Twitter - `@hasegawayosuke <https://twitter.com/hasegawayosuke>`_

出演者・ゲスト著書
--------------------------

* `あなたがセキュリティで困っている理由 <https://bookplus.nikkei.com/atcl/catalog/19/274070/>`_ 辻伸弘, 2019
* `あなたの知らないセキュリティの非常識 <https://bookplus.nikkei.com/atcl/catalog/17/264340/>`_ 辻伸弘, 2017
* `あなたのセキュリティ対応間違っています <https://bookplus.nikkei.com/atcl/catalog/16/257130/>`_ 辻伸弘, 2016
* `Q＆Aで考えるセキュリティ入門　「木曜日のフルット」と学ぼう！ <https://books.mdn.co.jp/books/3217203018/>`_ 宮田健, 2019
* `デジタルの作法 <https://www.kadokawa.co.jp/product/301501001925/>`_ 宮田健, 2015

.. _#セキュリティのアレ: https://twitter.com/search?q=%23%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC&src=typed_query&f=live

.. _第208回 時間による解決と抗い！スペシャル！: https://www.tsujileaks.com/?p=1680
.. _S3#208: https://www.tsujileaks.com/?p=1680
.. _第24回 ボクたちの戦いは始まったばかりだ！スペシャル: https://www.tsujileaks.com/?p=381
.. _S1#24: https://www.tsujileaks.com/?p=381
.. _第21回 とりあえず聞いてよっ！奥さんっ！スペシャル: https://www.tsujileaks.com/?p=348
.. _S1#21: https://www.tsujileaks.com/?p=348
.. _第13回 勢いにまかせて急遽収録が開始されたよ！スペシャル: https://www.tsujileaks.com/?p=281
.. _S1#13: https://www.tsujileaks.com/?p=281
.. _第8回 初めてのオフライン収録！初めてのゲスト！しかも女性！スペシャル: https://www.tsujileaks.com/?p=174
.. _S1#8: https://www.tsujileaks.com/?p=174
.. _第7回 セキュリティに関係のある話をできるだけしようスペシャル。: https://www.tsujileaks.com/?p=162
.. _S1#7: https://www.tsujileaks.com/?p=162
.. _第3回 成り行きでこのポッドキャストのタイトルが決まりましたスペシャル: https://www.tsujileaks.com/?p=73
.. _S1#3: https://www.tsujileaks.com/?p=73
.. _第1回 タイトルも決まってないけどとりあえず始めましたスペシャル: https://www.tsujileaks.com/?p=10
.. _S1#1: https://www.tsujileaks.com/?p=10
