始まってます
=========================
.. glossary::
  始まってます : は

* シリーズ3にタイトルコールはなく、ポッドキャストは雑談から始まっているが、辻氏が「（ポッドキャスト）始まってます」と宣言することがあった
* 辻氏の宣言に対して、根岸氏やpiyokango氏が「いつから始まってたの？」と返すのはお約束
* `S3#30`_ によると、ポッドキャストを収録する際、他のパーソナリティと雑談しながら自然な流れでセキュリティの話題に移るため、辻氏によるコールが始まったとのこと

  * パターンが思いつかなくなったので、やめようかと `S3#30`_ で思案していた
  * `S3#34`_ からコロナ禍によってリモート収録が始まったため `S3#33`_ を最後に「始まってます」コールがなくなった（はず）

.. tip:: 
  * `S3#35`_ では、辻氏「始まりましたよ」、根岸氏「始まってましたか」
  * `S3#36`_ では、辻氏「いやー、一週間ぶりですよ」、根岸氏「なにこれ、もう、始まってんの？」

.. tip:: 
  ちなみにシーズン1では、軽快な音楽から毎回スタートし、宮田氏がタイトルコールしていた

.. rubric:: 関連放送回

* `第30回 良いお年を！はまだ言わないぜ！スペシャル`_
* `第33回 タイトル付けるのに困るほどおもろかったぞ！スペシャル`_
* `第34回 初リモート収録！Stay at Home！スペシャル`_
* `第35回 頻度上げてくぜ！外に出られなくても気分も上げてくぜ！スペシャル`_
* `第36回 小ネタ盛りだくさん！Home From Homeを目指して！スペシャル`_

.. _S3#30: https://www.tsujileaks.com/?p=561
.. _S3#33: https://www.tsujileaks.com/?p=570
.. _S3#34: https://www.tsujileaks.com/?p=576
.. _S3#35: https://www.tsujileaks.com/?p=580
.. _S3#36: https://www.tsujileaks.com/?p=584

.. _第30回 良いお年を！はまだ言わないぜ！スペシャル: https://www.tsujileaks.com/?p=561
.. _第33回 タイトル付けるのに困るほどおもろかったぞ！スペシャル: https://www.tsujileaks.com/?p=570
.. _第34回 初リモート収録！Stay at Home！スペシャル: https://www.tsujileaks.com/?p=576
.. _第35回 頻度上げてくぜ！外に出られなくても気分も上げてくぜ！スペシャル: https://www.tsujileaks.com/?p=580
.. _第36回 小ネタ盛りだくさん！Home From Homeを目指して！スペシャル: https://www.tsujileaks.com/?p=584
