セキュリティのアレの変遷
=========================================

| 出演者の自己紹介もなく始まった、情報セキュリティ系ポッドキャスト「セキュリティのアレ」の変遷を紹介します。
| ただ、まとめている私自身は2020年9月ごろから視聴している新参者なので、誤りが含まれるかもしれません。ご了承ください。

放送回一覧については :doc:`podcast_list`

.. rubric:: 分かりやすいまとめ画像

.. raw:: html

  <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">アレの変遷についてまとめてみました。<a href="https://twitter.com/hashtag/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC?src=hash&amp;ref_src=twsrc%5Etfw">#セキュリティのアレ</a> <a href="https://t.co/EWfoVfR0UF">pic.twitter.com/EWfoVfR0UF</a></p>&mdash; Haru (@haruike_aisu) <a href="https://twitter.com/haruike_aisu/status/1682044743461777409?ref_src=twsrc%5Etfw">July 20, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

時系列
---------

.. rubric:: 2011年

* 2011年2月21日 シーズン1「セキュリティのポッドキャスト（仮）」が始まる

  * 初回は「 `第1回 タイトルも決まってないけどとりあえず始めましたスペシャル`_ 」
  * 公式サイト `tsujileaks.com`_ にて、不定期で順次公開される
  * 「セキュリティのアレ」というタイトルが「 `第3回 成り行きでこのポッドキャストのタイトルが決まりましたスペシャル`_ 」で言及

.. rubric:: 2015年

* 2015年3月30日 シーズン1が第26回で終了する

  * 最終回は「 `第26回 空けましておめでとう！スペシャル 後編`_ 」

* 2015年11月6日 シーズン2「セキュリティのアレ」が始まる

  * 初回は「 `「レイバンをかたったスパム投稿」をどう見る？【動画】`_ 」
  * `ITmedia @IT`_ の連載という形で、YouTubeにて週1回ペースで公開される

.. rubric:: 2017年

* 2017年3月30日 シーズン2が第43回で終了する（自己紹介・総集編含まず）

  * 最終回は「 `どれだけ注意喚起しても「パスワードの安全な管理」が普及しないのはなぜなのか`_ 」

* 2017年4月23日 シーズン3「セキュリティのアレ」が始まる

  * 初回は「 `第1回 動画のアレからポッドキャストのアレに帰ってきたよ！スペシャル`_ 」
  * シーズン1と同様に公式サイト `tsujileaks.com`_ にて、当初は不定期（月1～2回程度）で公開される

* 2017年6月1日 piyokango氏が、2017年度 :doc:`/words/サイバーセキュリティに関する総務大臣奨励賞` を受賞する

.. rubric:: 2018年

* 幻の第12回が存在する

  * 前回、2018年1月？に収録したところ、録音ボタンを押し忘れたとのこと（ `S3#12`_ で言及）

.. rubric:: 2018年

* 幻の第29回が存在する

  * 前回の収録は、辻氏の部屋で流していた BGM が録音されてしまっており、没になったとのこと（ `S3#29`_ で言及）

.. rubric:: 2020年

* 2020年4月～ リモート収録が始まる

  * 新型コロナ感染症による外出自粛要請に伴うものだが、自粛要請解除後も継続される
  * 週1回ペースで更新されるようになる

.. rubric:: 2021年

* 2021年8月30日 セキュリティのアレ シーズン3が第100回を迎える

.. rubric:: 2022年

* 2022年3月15日 セキュリティのアレが、2022年度 :doc:`/words/サイバーセキュリティに関する総務大臣奨励賞` を受賞する

.. rubric:: 2023年

* 2023年11月14日 セキュリティのアレ シーズン3が第200回を迎える

.. _第1回 タイトルも決まってないけどとりあえず始めましたスペシャル: https://www.tsujileaks.com/?p=10
.. _第3回 成り行きでこのポッドキャストのタイトルが決まりましたスペシャル: https://www.tsujileaks.com/?p=73
.. _第26回 空けましておめでとう！スペシャル 後編: https://www.tsujileaks.com/?p=400
.. _「レイバンをかたったスパム投稿」をどう見る？【動画】: https://atmarkit.itmedia.co.jp/ait/articles/1511/10/news022.html
.. _どれだけ注意喚起しても「パスワードの安全な管理」が普及しないのはなぜなのか: https://atmarkit.itmedia.co.jp/ait/articles/1703/21/news025.html
.. _第1回 動画のアレからポッドキャストのアレに帰ってきたよ！スペシャル: https://www.tsujileaks.com/?p=426

.. _S3#12: https://www.tsujileaks.com/?p=480
.. _S3#29: https://www.tsujileaks.com/?p=556

.. _tsujileaks.com: https://www.tsujileaks.com
.. _ITmedia @IT: https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html
