NTP 用語タイトル
=====================================================
.. glossary::
  NTP : N

* 根岸氏（N）・辻氏（T）・piyokango氏（P）を3名まとめた略し方のこと
* 一般には、Network Time Protocol (UDP/123) のこと

.. tip:: 
  * サイバーセキュリティについて、なんらかの可能性を示唆しているかもしれない。
  * CISAだけに。

.. raw:: html

  <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">第43回 COCOA！DDOS！EXCEL！ちばしがさが！スペシャル！ | podcast - セキュリティの『アレ』 <a href="https://t.co/2XVGBev4K6">https://t.co/2XVGBev4K6</a><br>「おすすめのアレ」初出回だ！ <a href="https://twitter.com/hashtag/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC?src=hash&amp;ref_src=twsrc%5Etfw">#セキュリティのアレ</a></p>&mdash; Toshiyuki HYODO (@hyd_nemui) <a href="https://twitter.com/hyd_nemui/status/1736717814369849523?ref_src=twsrc%5Etfw">December 18, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

.. rubric:: 関連ワード

* :doc:`ステッカー`

.. rubric:: 関連放送回

* `第22回 318セキュリティ月間だ！ スペシャル`_
* `第78回 それぞれの年度末仕事納めでのびのびしてんのか？！スペシャル！`_
* `第129回 驚異の脅威！風とリークとテイクダウン！スペシャル`_
* `第184回 これでやっとスタートラインなんだの精神で！スペシャル！`_

.. _第22回 318セキュリティ月間だ！ スペシャル: https://www.tsujileaks.com/?p=518
.. _第78回 それぞれの年度末仕事納めでのびのびしてんのか？！スペシャル！: https://www.tsujileaks.com/?p=834
.. _第129回 驚異の脅威！風とリークとテイクダウン！スペシャル: https://www.tsujileaks.com/?p=1189
.. _第184回 これでやっとスタートラインなんだの精神で！スペシャル！: https://www.tsujileaks.com/?p=1543
