NTP 用語タイトル
=====================================================
.. glossary::
  NTP : N

* 根岸氏（N）・辻氏（T）・piyokango氏（P）を3名まとめた略し方のこと
* 一般には、Network Time Protocol (UDP/123) のこと

.. rubric:: 関連ワード

* :doc:`ステッカー`

.. rubric:: 関連放送回

* `第22回 318セキュリティ月間だ！ スペシャル`_
* `第78回 それぞれの年度末仕事納めでのびのびしてんのか？！スペシャル！`_
* `第129回 驚異の脅威！風とリークとテイクダウン！スペシャル`_
* `第184回 これでやっとスタートラインなんだの精神で！スペシャル！`_

.. _第22回 318セキュリティ月間だ！ スペシャル: https://www.tsujileaks.com/?p=518
.. _第78回 それぞれの年度末仕事納めでのびのびしてんのか？！スペシャル！: https://www.tsujileaks.com/?p=834
.. _第129回 驚異の脅威！風とリークとテイクダウン！スペシャル: https://www.tsujileaks.com/?p=1189
.. _第184回 これでやっとスタートラインなんだの精神で！スペシャル！: https://www.tsujileaks.com/?p=1543
