
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="セキュリティのアレ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://are.bocchi-megane.dev/words/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC.html" />
<meta property="og:site_name" content="セキュリティのアレまとめ" />
<meta property="og:description" content="セキュリティのアレ,,. アレ,,. 辻伸弘氏と根岸征史氏、piyokango氏の3名が情報セキュリティについてユーモアを交えつつ語る 国公認？ のポッドキャスト- 公式サイト によると、 ゆるーいセキュリティのポッドキャストですよ。 とのこと, セキュリティインシデントや攻撃手法の最新情報、セキュリティ関連の時事情報をわかりやすく提供している., 略称は「アレ」で、Twitter ハッシュ..." />
<meta property="og:image" content="http://are.bocchi-megane.dev/ogp_image.png" />
<meta property="og:image:alt" content="セキュリティのアレまとめ" />
<meta name="description" content="セキュリティのアレ,,. アレ,,. 辻伸弘氏と根岸征史氏、piyokango氏の3名が情報セキュリティについてユーモアを交えつつ語る 国公認？ のポッドキャスト- 公式サイト によると、 ゆるーいセキュリティのポッドキャストですよ。 とのこと, セキュリティインシデントや攻撃手法の最新情報、セキュリティ関連の時事情報をわかりやすく提供している., 略称は「アレ」で、Twitter ハッシュ..." />

    <title>セキュリティのアレ &#8212; セキュリティのアレまとめ</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="../_static/roles.css" type="text/css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'words/セキュリティのアレ';</script>
    <link rel="canonical" href="https://are.bocchi-megane.dev/words/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="用語索引" href="../genindex.html" />
    <link rel="prev" title="セキュリティのアレまとめ" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="2025-11-27T22:04+0900"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/html_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/html_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">セキュリティのアレまとめ</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="#">
    セキュリティのアレ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../genindex.html">
    用語索引
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../podcasts/index.html">
    各種まとめ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://forms.gle/7adWctvUpwrNvZxD6">
    お問合せ
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/BerandaMegane/Security-no-ARE-words" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/BerandaMegane" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="#">
    セキュリティのアレ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../genindex.html">
    用語索引
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../podcasts/index.html">
    各種まとめ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://forms.gle/7adWctvUpwrNvZxD6">
    お問合せ
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/BerandaMegane/Security-no-ARE-words" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/BerandaMegane" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="セクションナビゲーション">
  <p class="bd-links__title" role="heading" aria-level="1">セクションナビゲーション</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">用語一覧</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BOD.html">BOD</a></li>
<li class="toctree-l2"><a class="reference internal" href="CISA.html">CISA</a></li>
<li class="toctree-l2"><a class="reference internal" href="CISSP.html">CISSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="KEV.html">KEV</a></li>
<li class="toctree-l2"><a class="reference internal" href="LINE%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%97.html">LINEスタンプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOTICE.html">NOTICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="NTP.html">NTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResidentialProxy.html">Residential Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="SBOM.html">SBOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="SeizureBanner.html">Seizure banner</a></li>
<li class="toctree-l2"><a class="reference internal" href="VS%E6%A0%B9%E5%B2%B8%E3%81%A8VS%E3%81%8B%E3%82%93%E3%81%94.html">VS根岸とVSかんご</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E2%97%8B%E2%97%8B%E3%81%A8%E2%97%8B%E2%97%8B%E4%BB%A5%E5%A4%96%E3%81%8B%E3%82%89%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99.html">○○と○○以外</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%80%8C%E4%BE%B5%E5%85%A5%E5%89%8D%E6%8F%90%E3%80%8D%E5%89%8D%E6%8F%90.html">「侵入前提」前提</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%AE%E3%82%A2%E3%83%AC.html">おすすめのアレ</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%81%8A%E4%BE%BF%E3%82%8A%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%8A%E3%83%BC.html">お便りのコーナー</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%82%A2%E3%82%A4%E3%82%AD%E3%83%A3%E3%83%83%E3%83%81.html">アイキャッチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%82%A2%E3%83%AC%E3%82%B9%E3%83%86%E3%83%83%E3%82%AB%E3%83%BC.html">アレステッカー</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%82%A2%E3%83%AC%E5%8B%A2.html">アレ勢</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E7%B7%8F%E5%8B%99%E5%A4%A7%E8%87%A3%E5%A5%A8%E5%8A%B1%E8%B3%9E.html">サイバーセキュリティに関する総務大臣奨励賞</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">セキュリティのアレ</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%B3%E3%83%AC.html">セキュリティのコレ</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%83%AA%E3%82%B9%E3%83%8A%E3%83%BC%E3%81%AF3%E4%BA%BA.html">リスナーは3人</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E4%BA%8B%E6%95%85%E5%AF%BE%E5%BF%9C%E3%82%A2%E3%83%AF%E3%83%BC%E3%83%89.html">情報セキュリティ事故対応アワード</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%85%88%E8%A1%8C%E3%83%9E%E3%83%AB%E3%82%A6%E3%82%A7%E3%82%A2.html">先行マルウェア</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99.html">始まってます</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%AE%A4%E9%95%B7%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB.html">室長スペシャル</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E5%AE%89%E5%85%A8%E7%A2%BA%E4%BF%9D%E6%94%AF%E6%8F%B4%E5%A3%AB%E8%A9%A6%E9%A8%93.html">情報処理安全確保支援士試験</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%B6%99%E7%B6%9A%E3%81%97%E3%81%A6%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81.html">継続してウォッチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E9%80%9A%E7%9F%A5%E3%82%A6%E3%82%B6%E3%82%A6%E3%82%B6%E8%A9%90%E6%AC%BA.html">通知ウザウザ詐欺</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../podcasts/podcast_list.html">セキュリティのアレ 放送回一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../podcasts/history.html">セキュリティのアレの変遷</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="パンくずリスト" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="ホーム">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">セキュリティのアレ</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>セキュリティのアレ<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<dl class="simple glossary">
<dt id="term-0">セキュリティのアレ<a class="headerlink" href="#term-0" title="Link to this term">#</a></dt><dd></dd>
</dl>
<dl class="simple glossary">
<dt id="term-1">アレ<a class="headerlink" href="#term-1" title="Link to this term">#</a></dt><dd></dd>
</dl>
<ul class="simple">
<li><p>辻伸弘氏と根岸征史氏、piyokango氏の3名が情報セキュリティについてユーモアを交えつつ語る <a class="reference internal" href="%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E7%B7%8F%E5%8B%99%E5%A4%A7%E8%87%A3%E5%A5%A8%E5%8A%B1%E8%B3%9E.html"><span class="doc">国公認？</span></a> のポッドキャスト</p>
<ul>
<li><p><a class="reference external" href="https://www.tsujileaks.com/">公式サイト</a> によると、 <cite>ゆるーいセキュリティのポッドキャストですよ。</cite> とのこと</p></li>
<li><p>セキュリティインシデントや攻撃手法の最新情報、セキュリティ関連の時事情報をわかりやすく提供している</p></li>
</ul>
</li>
<li><p>略称は「アレ」で、Twitter ハッシュタグは <a class="reference external" href="https://twitter.com/search?q=%23%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC&amp;src=typed_query&amp;f=live">#セキュリティのアレ</a></p>
<ul>
<li><p>ポッドキャストにお便りを送りたい場合は、ハッシュタグをつけてツイートすると、 <a class="reference internal" href="%E3%81%8A%E4%BE%BF%E3%82%8A%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%8A%E3%83%BC.html"><span class="doc">お便りのコーナー</span></a> にて、お便りとして読んでもらえることがある</p></li>
</ul>
</li>
<li><p>2022年ごろから各回のイラスト（ <a class="reference internal" href="%E3%82%A2%E3%82%A4%E3%82%AD%E3%83%A3%E3%83%83%E3%83%81.html"><span class="doc">アイキャッチ</span></a> ）が用意されており、 <a class="reference external" href="https://twitter.com/aren0_e">アレティ氏</a> が描いているとのこと</p>
<ul>
<li><p>アレティ氏が描くイラストを元にした <a class="reference internal" href="LINE%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%97.html"><span class="doc">LINEスタンプ</span></a> が販売されている</p></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">下のツイートをきっかけに、この非公式まとめサイトがポッドキャスト ( <a class="reference external" href="https://www.tsujileaks.com/?p=1680">S3#208</a> 3分15秒～ ) で紹介されました！</div>
<div class="line">今後ともよろしくお願いいたします。</div>
</div>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC?src=hash&amp;ref_src=twsrc%5Etfw">#セキュリティのアレ</a> 205回<br>シージャーバナーがわからなくてググったら<br>&quot;セキュリティのアレまとめ&quot;というサイトに辿り着いた</p>&mdash; リンゴ大福 (@ringodaifuku123) <a href="https://twitter.com/ringodaifuku123/status/1737054714838266063?ref_src=twsrc%5Etfw">December 19, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<section id="id4">
<h2>配信サイト・サービス<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">およそ週に1回、公式サイトおよび各種ポッドキャストプラットフォームで更新・公開される。</div>
<div class="line">現在は第3シリーズとして更新されている。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">ポッドキャストは主に、土曜日に収録され、月曜日あたりに公開される。</div>
<div class="line">諸都合により収録しない場合は、その週の更新はなくなり、代わりに Twitter Space で <a class="reference internal" href="%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%B3%E3%83%AC.html"><span class="doc">セキュリティのコレ</span></a> が生配信されることがある。</div>
</div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/">tsujileaks.com</a></p>
<ul>
<li><p>公式サイト（第1、第3シリーズ）</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html">ITmedia &#64;IT</a></p>
<ul>
<li><p>連載サイト（第2シリーズ）</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://open.spotify.com/show/00MDJnDxp69uYou5V3hkqP">Spotify</a></p></li>
<li><p><a class="reference external" href="https://podcasts.apple.com/jp/podcast/id431514172">Apple Podcast</a></p></li>
<li><p><a class="reference external" href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cudHN1amlsZWFrcy5jb20vP2ZlZWQ9cG9kY2FzdA">Google Podcasts</a></p></li>
<li><p><a class="reference external" href="https://music.amazon.co.jp/podcasts/006aad18-d823-4b3a-8463-1c28009ad411/podcast-%E2%80%93-%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC">Amazon Music</a></p></li>
<li><p><a class="reference external" href="https://music.youtube.com/playlist?list=PLd1GE1sHAoR9fxkxvLuPaMuaSXUlmozu8">YouTube Music</a></p></li>
<li><p>LISTEN</p>
<ul>
<li><p>LISTEN (listen.style) はポッドキャストの音声を文字起こししてくれるサービスのため、話題を検索したいときに便利</p></li>
<li><p><a class="reference external" href="https://listen.style/p/sec_are">セキュリティのアレ</a> (第249回まで)</p></li>
<li><p><a class="reference external" href="https://listen.style/p/security_no_are">セキュリティのアレ</a> (第250回以降)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h2>現在の出演者<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">現在の主要なパーソナリティを紹介します。</div>
<div class="line">まとめている私自身は出演者の方々と面識がある訳ではないため、間違いが含まれるかもしれません。</div>
<div class="line">あくまでネットから集められる情報のみで紹介しています。ご了承ください。</div>
</div>
<div class="line-block">
<div class="line">ポッドキャストでは顔が見えないため、最初は3名のうち誰が話しているのか分かりづらいかもしれません。</div>
<div class="line">そういった場合は、 <a class="reference external" href="https://atmarkit.itmedia.co.jp/ait/subtop/features/ait/are.html">YouTube版セキュリティのアレ</a> からの視聴をおすすめします。</div>
</div>
<p class="rubric">辻 伸弘 （つじ のぶひろ）</p>
<ul class="simple">
<li><p>セキュリティリサーチャー</p></li>
<li><p>関西弁を話していればこの人</p></li>
<li><p>ポッドキャストには、 <a class="reference external" href="https://www.tsujileaks.com/?p=10">S1#1</a> から参加している</p></li>
<li><p>所属は、SBテクノロジー株式会社</p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/ntsuji">&#64;ntsuji</a></p></li>
<li><p>blog - <a class="reference external" href="https://csirt.ninja/">(n)inja csirt</a></p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7m8dw92YEmA?si=9_LZJEOifSKALcTC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p class="rubric">根岸 征史 （ねぎし まさふみ）</p>
<ul class="simple">
<li><p>セキュリティリサーチャー</p></li>
<li><p>一番声が低ければこの人</p></li>
<li><p>ポッドキャストには、 <a class="reference external" href="https://www.tsujileaks.com/?p=281">S1#13</a> から参加している</p>
<ul>
<li><p>ポッドキャスト内では <a class="reference external" href="https://www.tsujileaks.com/?p=162">S1#7</a> で言及されている</p></li>
</ul>
</li>
<li><p>所属は、株式会社インターネットイニシアティブ</p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/MasafumiNegishi">&#64;MasafumiNegishi</a></p></li>
<li><p>blog - <a class="reference external" href="https://negi.hatenablog.com/">セキュリティは楽しいかね？ Part 2</a></p></li>
<li><p>blog - <a class="reference external" href="https://ukky3.hatenablog.com/">セキュリティは楽しいかね？ Part 1</a></p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w_Y3qqgjmPc?si=CHcsLo9KyAuYzNeD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p class="rubric">piyokango （ぴよかんご）</p>
<ul class="simple">
<li><p>セキュリティリサーチャー、セキュリティインコ</p></li>
<li><p>他の2人からは &quot;かんごさん&quot; と呼ばれている</p></li>
<li><p>最後に「バイバーイ」する人</p></li>
<li><p>インコを飼っている</p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/piyokango">&#64;piyokango</a></p></li>
<li><p>blog - <a class="reference external" href="https://piyolog.hatenadiary.jp/">piyolog</a></p></li>
</ul>
<figure class="align-default" id="id26">
<a class="reference external image-reference" href="https://news.mynavi.jp/techplus/article/techp2029/"><img alt="https://news.mynavi.jp/techplus/article/techp2029/images/001.jpg" src="https://news.mynavi.jp/techplus/article/techp2029/images/001.jpg" />
</a>
<figcaption>
<p><span class="caption-text">画像は <a class="reference external" href="https://news.mynavi.jp/techplus/article/techp2029/">こちら</a> より引用</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id9">
<h2>コーナー<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p class="rubric">冒頭の雑談</p>
<ul class="simple">
<li><p>ポッドキャストの冒頭は、出演者の自然な雑談から始まる。</p></li>
<li><p>当初は「<a class="reference internal" href="%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99.html"><span class="doc">始まってます</span></a>」というキーワードから収録が始まっていることを辻氏が宣言していたが、最近の放送回にはない。</p></li>
</ul>
<p class="rubric">お便りのコーナー</p>
<ul class="simple">
<li><p>Twitterハッシュタグ <a class="reference external" href="https://twitter.com/search?q=%23%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E3%82%A2%E3%83%AC&amp;src=typed_query&amp;f=live">#セキュリティのアレ</a> に寄せられるリスナーの感想・質問などを読み上げるコーナー。</p></li>
<li><p>詳しくは <a class="reference internal" href="%E3%81%8A%E4%BE%BF%E3%82%8A%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%8A%E3%83%BC.html"><span class="doc">お便りのコーナー</span></a> にて紹介しています。</p></li>
</ul>
<p class="rubric">セキュリティの話題紹介</p>
<ul class="simple">
<li><p>セキュリティのアレの本題。</p></li>
<li><p>出演者が持ち寄るセキュリティの話題の紹介。</p></li>
<li><p>辻氏はランサムウェア、根岸氏はDDoS関連の話題を紹介することが定例。</p></li>
</ul>
<p class="rubric">おすすめのアレ</p>
<ul class="simple">
<li><p>ポッドキャストの最後に紹介される、辻氏のおすすめする「モノ」。</p></li>
<li><p>食べ物だったり、サービスだったり、さまざまなモノが紹介される。</p></li>
<li><p>詳しくは <a class="reference internal" href="%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%AE%E3%82%A2%E3%83%AC.html"><span class="doc">おすすめのアレ</span></a> にて紹介しています。</p></li>
</ul>
</section>
<section id="id10">
<h2>過去の出演者・ゲスト<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">過去の出演者およびゲストを紹介します。</div>
<div class="line">まだまとめきれていませんし、自己紹介がないため特定が難しい人物もおられます。</div>
</div>
<p class="rubric">宮田 健 （みやた たけし）</p>
<ul class="simple">
<li><p>セキュリティ分野の動向に詳しいフリーライター</p></li>
<li><p>ポッドキャストを辻氏と始め、第1シーズンおよび第2シーズンに出演している</p></li>
<li><p>運営サイト - <a class="reference external" href="https://dpost.jp/about/">About dpost.jp</a></p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/mtakeshi">&#64;mtakeshi</a></p></li>
<li><p>ITmedia 執筆記事 - <a class="reference external" href="https://www.itmedia.co.jp/author/165031/">宮田健 - ITmedia 著者別インデックス</a></p></li>
</ul>
<p class="rubric">井上 大介 （いのうえ だいすけ）</p>
<ul class="simple">
<li><p>年末最終回の <a class="reference internal" href="%E5%AE%A4%E9%95%B7%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB.html"><span class="doc">室長スペシャル</span></a> で恒例のゲスト</p></li>
<li><p>よくお腹が痛くなる</p></li>
<li><p>所属は、独立行政法人情報通信研究機構</p></li>
<li><p>NICT メンバー紹介 - <a class="reference external" href="https://cynex.nict.go.jp/people/daisuke-inoue.html">井上 大介 | メンバー | サイバーセキュリティネクサス | NICT</a></p></li>
</ul>
<p class="rubric">マチコマ</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=73">S1#3</a> にゲスト出演している</p></li>
<li><p>dpost.jp (宮田氏が運営しているディズニー関連ポッドキャスト) にも出演している（らしい）</p></li>
<li><p>ネットストーカー呼ばわりされている</p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/machikoma">&#64;machikoma</a> （凍結）</p></li>
</ul>
<p class="rubric">Stacy</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=174">S1#8</a> にゲスト出演している</p></li>
<li><p>女子高生で IDS を開発した（！？）</p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/kuroneko_stacy">&#64;Stacy</a></p></li>
</ul>
<p class="rubric">川口 洋 （かわぐち ひろし）</p>
<ul class="simple">
<li><p>株式会社川口設計 代表取締役</p></li>
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=281">S1#13</a> に出演している (出演時は株式会社ラック所属)</p></li>
<li><p>会社情報 - <a class="reference external" href="https://www.sec-k.co.jp/">株式会社 川口設計</a></p></li>
</ul>
<p class="rubric">橋本</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=348">S1#21</a> に出演している</p></li>
<li><p>所属している IO Inc. は「みんなの顔文字」アプリを運営している</p></li>
</ul>
<p class="rubric">高橋</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=348">S1#21</a> に出演している</p></li>
<li><p>&#64;IT の記者</p></li>
</ul>
<p class="rubric">タケダ</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=381">S1#24</a> に出演している</p></li>
</ul>
<p class="rubric">北川</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsujileaks.com/?p=381">S1#24</a> に出演している</p></li>
</ul>
<p class="rubric">長谷川 陽介 （はせがわ ようすけ）</p>
<ul class="simple">
<li><p>所属は、株式会社セキュアスカイ・テクノロジー</p></li>
<li><p>Twitter - <a class="reference external" href="https://twitter.com/hasegawayosuke">&#64;hasegawayosuke</a></p></li>
</ul>
</section>
<section id="id12">
<h2>出演者・ゲスト著書<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://bookplus.nikkei.com/atcl/catalog/19/274070/">あなたがセキュリティで困っている理由</a> 辻伸弘, 2019</p></li>
<li><p><a class="reference external" href="https://bookplus.nikkei.com/atcl/catalog/17/264340/">あなたの知らないセキュリティの非常識</a> 辻伸弘, 2017</p></li>
<li><p><a class="reference external" href="https://bookplus.nikkei.com/atcl/catalog/16/257130/">あなたのセキュリティ対応間違っています</a> 辻伸弘, 2016</p></li>
<li><p><a class="reference external" href="https://books.mdn.co.jp/books/3217203018/">Q＆Aで考えるセキュリティ入門　「木曜日のフルット」と学ぼう！</a> 宮田健, 2019</p></li>
<li><p><a class="reference external" href="https://www.kadokawa.co.jp/product/301501001925/">デジタルの作法</a> 宮田健, 2015</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">セキュリティのアレまとめ</p>
      </div>
    </a>
    <a class="right-next"
       href="../genindex.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">用語索引</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> このページでは
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">配信サイト・サービス</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">現在の出演者</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">コーナー</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">過去の出演者・ゲスト</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">出演者・ゲスト著書</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/words/セキュリティのアレ.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="last-updated">
  最終更新: 2025-11-27T22:04+0900
  <br/>
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3 を使用して作成されました。
    <br/>
  </p>
</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, BerandaMegane (CC-BY 4.0).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1 で構築されています。
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>